{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "files": ["maze.ts"]
}
